I"„
<div class="row">

    <div class="col-md-12">

        <ul id="posts-list">
            
                
                <li class="posts-list-item">
                    <div class="posts-content">
                        <span class="posts-list-meta">2020-05-08</span>
                        <a class="posts-list-name bubble-float-left" href="http://localhost:4000/tech/2020/05/08/JDK%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html">JDKä¸­çš„è®¾è®¡æ¨¡å¼</a>
                        <span class="circle"></span>
                    </div>
                </li>
                
            
        </ul> 

        <!-- Pagination -->
        


        <!-- Comments -->
       <div class="comment">
         

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/tech';
        this.page.identifier = '/tech';
        this.page.title = 'æå®¢æ—¶é—´';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('åŠ è½½ä¸­...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'xxxx(æ¢æˆè‡ªå·±çš„)';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/tech',
            clientID: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            clientSecret: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            repo: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            owner: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            admin: ['xxxx(æ¢æˆè‡ªå·±çš„)'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


       </div>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET