---
layout: post 
author: oshacker
title: 【3】无重复字符的最长子串(同剑指offer 48)
category: leetcode
tags: [leetcode]
excerpt: 字符串
---


## 题目

给定一个字符串，请你找出其中不含有重复字符的 最长子串 的长度。

**示例1:**
```
输入: "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例2:**
```
输入: "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例3:**
```
输入: "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

### 题解，哈希表+双指针+滑动窗口

参考：https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/man-hua-tu-jie-hua-dong-chuang-kou-wu-zhong-fu-zi-/

复杂度分析：
+ 时间复杂度：O(n)，其中n是字符串的长度
+ 空间复杂度：O(∣Σ∣)，其中 Σ 表示字符集，即字符串中可以出现的字符

```java
public int lengthOfLongestSubstring(String s) {
    Set<Character> set = new HashSet<>();
    int start = 0, max = 0;
    int i = 0;
    while (i < s.length()) {
        char c=s.charAt(i);
        if (set.contains(c)) {
            //当下一个元素在窗口中出现过时，缩小窗口，将出现过的元素以及其左边的元素统统移出
            set.remove(s.charAt(start));
            start++;
        } else {
            set.add(c);
            max = Math.max(max, i - start+1);
            i++;
        }
    }
    return max;
}

//同样的思想，不同的解法：https://www.bilibili.com/video/BV1va4y1J7Gx
public int lengthOfLongestSubstring(String s) {
    Set<Character> set=new HashSet<>();
    int max=0,start=0;
    int i=0;
    while(i<s.length()) {
        char c=s.charAt(i);
        while(set.contains(c)) {
            set.remove(s.charAt(start));
            start++;
        }
        set.add(c);
        max=Math.max(max,i-start+1);
        i++;
    }
    return max;
}
```

上面的代码，在最坏情况下，每一个字符都可能会访问两次，时间复杂度达到了O(2N)，这是不可饶恕的，下面对其进行优化：定义字符到索引的映射，而不是简单通过一个集合来判断字符是否存在。这样，当我们找到重复的字符时，我们可以立即跳到该窗口，而不需要对之前的元素进行再次访问。

```java
public static int lengthOfLongestSubstring(String s) {
    //map记录一个字母如出现重复时，start应该调整到的新位置，所以每次更新的时候都会保存i + 1，即字母后面的位置
    Map<Character,Integer> map = new HashMap<>();
    int start = 0, max = 0;
    int i = 0;
    while (i < s.length()) {
        char c=s.charAt(i);
        Integer newStart = map.get(c);
        if (newStart!=null) {
            //注意：这里不能只是start=newStart; 比如abba
            start=Math.max(start,newStart);
        }
        map.put(c,i+1);
        max = Math.max(max, i - start+1);
        i++;
    }
    return max;
}
```

修改之后，我们发现虽然时间复杂度有了一定提高，但是还是比较慢！如何更进一步的优化呢？我们可以使用一个128位的数组来替代hashmap，以进行优化。

```java
int[] charIndex=new int[128]; //默认每个元素都是0
    int start = 0, max = 0;
    int i = 0;
    while (i < s.length()) {
        char c=s.charAt(i);
        start=Math.max(start,charIndex[c]);
        charIndex[c]=i+1;
        max = Math.max(max, i - start+1);
        i++;
    }
    return max;
```

优化后时间复杂度有了极大的改善！对于数组和hashmap访问时，两个谁快谁慢不是一定的，需要思考hashmap的底层实现以及数据量大小。但是因为这里已知了待访问数据的下标，可以直接寻址，所以极大的缩短了查询时间。






