I"«<div class="about row">
    <div class="col-md-12">
       <h2>å…³äºæˆ‘</h2>
        <br />
        <p>è¿™ä¸ªä¸–ç•Œä¸Šæœ‰å¥½äººï¼Œä¹Ÿæœ‰åäººï¼Œæ›´å¤šæ˜¯ä¸å¥½ä¸åçš„äººã€‚æˆ‘å¸Œæœ›åšä¸ªä¸å¥½ä¸åçš„äººã€‚</p>
        <p>åšè¿‡å¥½å¤šå¹´ç¨‹åºå‘˜ï¼Œä¹Ÿåˆ›è¿‡ä¸šï¼Œå§‹ç»ˆåšä¿¡æ´»åˆ°è€ï¼Œå­¦åˆ°è€ã€‚</p>
        <p>å–œæ¬¢å†™åšå®¢ï¼Œå–œæ¬¢åˆ†äº«ã€‚</p>
        <p>æœ‰ä¸ªå°ç›®æ ‡ï¼Œå°±æ˜¯å¸Œæœ›è‡ªå·±å’Œå®¶äººéƒ½èƒ½è¡£é£Ÿæ— å¿§ï¼Œå¥åº·å¿«ä¹çš„è¿‡å®Œè¿™ä¸€ç”Ÿã€‚</p>

        <h2>äº¤æµ</h2>

        <ul>
            <li>Emailï¼š<a href="mailto:" target="_top"></a></li>
            <li>æˆ‘çš„å¾®ä¿¡ï¼š<strong>pony_maggie</strong>ï¼ˆå¤‡æ³¨ï¼šåšå®¢ï¼‰</li>
        </ul>

        <h2>
          æˆ‘å†™åšå®¢çš„å†å²
        </h2>

        <p>æœ€æ—©å¤§å­¦åœ¨æœç‹å†™åšå®¢ï¼Œé‚£æ—¶çš„æœç‹è¿˜æ¯”è¾ƒç«ã€‚</p>
        <p>åæ¥å…¨éƒ¨è¿ç§»åˆ°csdnï¼Œcsdnçš„ä¼˜ç‚¹æ˜¯å®¹æ˜“è¢«æœç´¢åˆ°ï¼Œç¼ºç‚¹æ˜¯å¹¿å‘Šå¤ªå¤šã€‚</p>
        <p>ç‚¹å‡»ä¸‹é¢çš„é“¾æ¥å¯ä»¥å»æˆ‘çš„CSDNåšå®¢ç…ç…ã€‚</p>
        <p><a href="https://blog.csdn.net/pony_maggie">æˆ‘çš„CSDNåšå®¢</a></p>

       <h2>
         æ‰“èµ
       </h2>

       <p>æœ¬ç«™æ‰€æœ‰æ–‡ç« å’Œæºç å‡å…è´¹å¼€æ”¾ï¼Œå¦‚æœæˆ‘çš„æ–‡ç« å¸®åŠ©æˆ–è€…è§¦åŠ¨äº†ä½ ï¼Œå¯ä»¥è‡ªæ„¿æ‰“èµã€‚
       </p>

       <p align="center">
         <img src="/assets/images/donate.jpg" />
         <br /> 
       </p>

        <!-- Comments -->
       <div class="comment">
         

  
    <a href="#" class="show_disqus_comment" onclick="return false;">Show Disqus Comments</a>
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://localhost:4000/about';
        this.page.identifier = '/about';
        this.page.title = 'æ˜¯é¢œè‰²ä¸ä¸€æ ·çš„çƒŸç«';
    };
    var disqus_loaded = false;
    $(function() {
        $('.show_disqus_comment').on('click', function() { // DON'T EDIT BELOW THIS LINE
            $(this).html('åŠ è½½ä¸­...');
            var that = this;
            if (!disqus_loaded) {
                var d = document, s = d.createElement('script');

                s.type = 'text/javascript';
                s.async = true;
                var shortname = 'xxxx(æ¢æˆè‡ªå·±çš„)';

                s.src = '//' + shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);

                disqus_loaded = true;
            }
            $(that).remove();
        })
    })
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  

  
        <div id="gitalk-container"></div>
        <script src="/assets/js/gitalk.min.js"></script>
        <script>
        var gitalk = new Gitalk({
            id: '/about',
            clientID: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            clientSecret: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            repo: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            owner: 'xxxx(æ¢æˆè‡ªå·±çš„)',
            admin: ['xxxx(æ¢æˆè‡ªå·±çš„)'],
            labels: ['gitment'],
            perPage: 50,
        })
        gitalk.render('gitalk-container')
        </script>
  


       </div> 

    </div>
</div>

:ET